# Job-Portal

./: JobBoard.sln  README.md
JobBoard.API/: JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.json
JobBoard.API/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  UsersController.cs
JobBoard.API/Middlewares/: ExceptionMiddleware.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.Application/: ApplicationAssemblyMarker.cs  JobBoard.Application.csproj
JobBoard.Application/Behaviors/: ValidationBehavior.cs
JobBoard.Application/Common/: PagedResult.cs
JobBoard.Application/Features/Applications/Commands/: ApplyToJobCommand.cs  ApplyToJobCommandHandler.cs  UpdateApplicationStatusCommand.cs  UpdateApplicationStatusCommandHandler.cs
JobBoard.Application/Features/Applications/Commands/ApplyToJob/: ApplyToJobCommand.cs  ApplyToJobCommandHandler.cs
JobBoard.Application/Features/Applications/Commands/UpdateApplicationStatus/: UpdateApplicationStatusCommandHandler.cs
JobBoard.Application/Features/Applications/DTOs/: ApplicationResponseDto.cs  CandidateApplicationDto.cs  UpdateApplicationStatusRequestDto.cs
JobBoard.Application/Features/Applications/Queries/: GetApplicationsForJobQuery.cs  GetApplicationsForJobQueryHandler.cs  GetMyApplicationsQuery.cs  GetMyApplicationsQueryHandler.cs
JobBoard.Application/Features/Applications/Queries/GetApplicationsForJob/: GetApplicationsForJobQuery.cs  GetApplicationsForJobQueryHandler.cs
JobBoard.Application/Features/Applications/Queries/GetMyApplications/: GetMyApplicationsQueryHandler.cs
JobBoard.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
JobBoard.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommandHandler.cs
JobBoard.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
JobBoard.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
JobBoard.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
JobBoard.Application/Features/Auth/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
JobBoard.Application/Features/Jobs/Commands/: CreateJobCommand.cs  CreateJobCommandHandler.cs  DeleteJobCommand.cs  DeleteJobCommandHandler.cs  UpdateJobCommand.cs  UpdateJobCommandHandler.cs
JobBoard.Application/Features/Jobs/Commands/CreateJob/: CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
JobBoard.Application/Features/Jobs/Commands/DeleteJob/: DeleteJobCommandHandler.cs
JobBoard.Application/Features/Jobs/Commands/UpdateJob/: UpdateJobCommandHandler.cs
JobBoard.Application/Features/Jobs/DTOs/: JobResponseDto.cs  RecruiterJobDto.cs
JobBoard.Application/Features/Jobs/Queries/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs  GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs  GetMyJobsQuery.cs  GetMyJobsQueryHandler.cs  GetSearchedJobsQuery.cs  GetSearchedJobsQueryHandler.cs
JobBoard.Application/Features/Jobs/Queries/GetAllJobs/: GetAllJobsQuery.cs
JobBoard.Application/Features/Jobs/Queries/GetJobById/: GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
JobBoard.Application/Features/Jobs/Queries/GetMyJobs/: GetMyJobsQueryHandler.cs
JobBoard.Application/Features/Jobs/Queries/GetSearchedJobs/: GetSearchedJobsQueryHandler.cs
JobBoard.Application/Features/Users/Commands/: UploadCvCommandHandler.cs
JobBoard.Application/Features/Users/Commands/UploadCv/: UploadCvCommand.cs  UploadCvCommandHandler.cs
JobBoard.Application/Features/Users/DTOs/: UserDto.cs
JobBoard.Application/Features/Users/Queries/: GetSearchedUserQueryHandler.cs  GetSearchedUsersQuery.cs
JobBoard.Application/Interfaces/: IApplicationRepository.cs  IEmailService.cs  IFileService.cs  IJobRepository.cs  IJwtTokenGenerator.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs
JobBoard.Application/Mappings/: ApplicationMappingProfile.cs  JobMappingProfile.cs  UserMappingProfile.cs
JobBoard.Infrastructure/: Class1.cs  JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Auth/: JwtTokenGenerator.cs
JobBoard.Infrastructure/Migrations/: 20260428050023_InitialCreate.Designer.cs  20260428050023_InitialCreate.cs  20260429055233_AddApplicationsTable.Designer.cs  20260429055233_AddApplicationsTable.cs  20260505200750_AddCompanyNameAndDeadlineToJob.Designer.cs  20260505200750_AddCompanyNameAndDeadlineToJob.cs  20260506052816_AddPasswordResetTokens.Designer.cs  20260506052816_AddPasswordResetTokens.cs  20260509193748_AddUserCvPath.Designer.cs  20260509193748_AddUserCvPath.cs  20260510102433_AddResumePathToApplication.Designer.cs  20260510102433_AddResumePathToApplication.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Infrastructure/Persistence/: ApplicationDbContext.cs
JobBoard.Infrastructure/Repositories/: ApplicationRepository.cs  JobRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
JobBoard.Infrastructure/Services/: EmailService.cs  FileService.cs
(+11 files in other folders)
